{
  "name": "mariokart",
  "version": "1.0.0",
  "description": "Simulador de corrida do Mario kart",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "author": "Matheus Xavier da Silva",
  "license": "ISC"
}
